(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 21)
    (no_connects 0)
    (area 32.546289 26.67 83.019001 47.625001)
    (thickness 1.6)
    (drawings 0)
    (tracks 94)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.508)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (user_trace_width 5)
    (trace_clearance 0.254)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.7 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 "Net-(J1-PadS2)")
  (net 6 "Net-(J1-PadS1)")
  (net 7 "Net-(J1-PadS3)")
  (net 8 "Net-(J1-PadS4)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(L1-Pad2)")
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-PadS1)")
    (add_net "Net-(J1-PadS2)")
    (add_net "Net-(J1-PadS3)")
    (add_net "Net-(J1-PadS4)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net VCC)
    (add_net VDD)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 555BF682) (tstamp 554FB2FF)
    (at 44.45 31.115 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /55493188)
    (attr smd)
    (fp_text reference C1 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF/10V (at 0.127 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 555BF6C6) (tstamp 554FB305)
    (at 60.96 31.115 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /554EEADB)
    (attr smd)
    (fp_text reference C2 (at 2.413 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF/10V (at 0.127 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 555BF6CF) (tstamp 554FB30B)
    (at 64.135 31.115 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /554EEB15)
    (attr smd)
    (fp_text reference C3 (at 2.413 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF/10V (at 0.127 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module suf_connector_usb:A-USBB-M5-SMD (layer F.Cu) (tedit 555BF5A8) (tstamp 554FB31A)
    (at 38.1 37.465)
    (path /554F17C3)
    (fp_text reference J1 (at -0.127 -4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-MINI (at -1.84912 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -5.25018 -3.85064) (end 3.74904 -3.85064) (layer F.SilkS) (width 0.09906))
    (fp_line (start 3.74904 -3.85064) (end 3.74904 3.85064) (layer F.SilkS) (width 0.09906))
    (fp_line (start 3.74904 3.85064) (end -5.25018 3.85064) (layer F.SilkS) (width 0.09906))
    (fp_line (start -5.25018 -3.85064) (end -5.25018 3.85064) (layer F.SilkS) (width 0.09906))
    (pad "" thru_hole circle (at 0 -2.19964) (size 1.30048 1.30048) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 2.19964) (size 1.30048 1.30048) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad S2 smd rect (at 2.49936 4.45008) (size 2.49936 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadS2)"))
    (pad S1 smd rect (at 2.49936 -4.45008) (size 2.49936 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadS1)"))
    (pad S3 smd rect (at -2.99974 -4.45008) (size 2.49936 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadS3)"))
    (pad S4 smd rect (at -2.99974 4.45008) (size 2.49936 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-PadS4)"))
    (pad 3 smd rect (at 2.99974 0 90) (size 0.50038 3.0988) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 2.99974 0.8001 90) (size 0.50038 3.0988) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 2.99974 1.6002 90) (size 0.50038 3.0988) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.99974 -0.8001 90) (size 0.50038 3.0988) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 2.99974 -1.6002 90) (size 0.50038 3.0988) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
  )

  (module Choke_SMD:Choke_SMD_Wuerth-WE-PD-Typ-M-Typ-S_Handsoldering (layer F.Cu) (tedit 555BF5F9) (tstamp 554FB32A)
    (at 52.705 31.115)
    (descr "Choke, Drossel, WE-PD, Typ M, Typ S, Wuerth, SMD, Handsoldering,")
    (tags "Choke, Drossel, WE-PD, Typ M, Typ S, Wuerth, SMD, Handsoldering,")
    (path /54950B40)
    (attr smd)
    (fp_text reference L1 (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7uH (at 0.127 0.127) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center -1.6002 -1.75006) (end -1.50114 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75082 1.6002) (end -2.49936 1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 1.95072) (end -2.04978 2.3495) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.04978 2.3495) (end -1.6002 2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6002 2.70002) (end -0.94996 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.94996 2.99974) (end -0.35052 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 3.0988) (end 0.14986 3.1496) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.14986 3.1496) (end 0.7493 3.05054) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 3.05054) (end 1.39954 2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.39954 2.79908) (end 1.95072 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95072 2.4511) (end 2.4003 1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4003 1.99898) (end 2.70002 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.70002 -1.6002) (end 2.4511 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4511 -1.95072) (end 1.99898 -2.4003) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.99898 -2.4003) (end 1.50114 -2.75082) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50114 -2.75082) (end 1.00076 -2.94894) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 -2.94894) (end 0.39878 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -3.0988) (end 0 -3.1496) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.1496) (end -0.55118 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 -3.0988) (end -1.15062 -2.94894) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15062 -2.94894) (end -1.75006 -2.64922) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75006 -2.64922) (end -2.19964 -2.30124) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.19964 -2.30124) (end -2.55016 -1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55016 -1.84912) (end -2.75082 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -3.74904) (end 3.74904 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 1.651) (end -3.74904 3.74904) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 3.74904) (end 3.74904 3.74904) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 3.74904) (end 3.74904 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -3.74904) (end -3.74904 -3.74904) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 -3.74904) (end -3.74904 -1.651) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.20116 0) (size 3.59918 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 4.20116 0) (size 3.59918 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(L1-Pad2)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 555BF66D) (tstamp 554FB336)
    (at 50.165 44.069)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /554EECE7)
    (attr smd)
    (fp_text reference R1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 309K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 555BF64E) (tstamp 554FB33C)
    (at 50.165 42.672)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /554EEDB1)
    (attr smd)
    (fp_text reference R2 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 976K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 555BF5D1) (tstamp 554FB348)
    (at 48.895 38.735 90)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /554EE37C)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1642D-ADJ (at 0 2.6 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.2 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -2.2 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.2 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 2.2 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(L1-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.2 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.2 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module suf_choke_smd:PCD0504_Handsoldering (layer F.Cu) (tedit 555BF619) (tstamp 554FB330)
    (at 56.515 39.37 270)
    (path /55493044)
    (fp_text reference L2 (at 0 -3.937 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uH (at 0.127 0 270) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end -3 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.2 0 270) (size 3 5.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.2 0 270) (size 3 5.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
  )

  (module suf_connector_usb:USB-A_SMD (layer F.Cu) (tedit 556CC6DE) (tstamp 554FB324)
    (at 72.39 37.465 180)
    (path /554F4230)
    (fp_text reference J2 (at 0 10.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_2 (at 0 -10.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -6.5) (end -10.3 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.3 -6.5) (end -10.3 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.3 6.5) (end 4.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 6.5) (end 4.5 -6.5) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 4.5 3.5 180) (size 4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.5 1 180) (size 4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 4.5 -1 180) (size 4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 4.5 -3.5 180) (size 4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad "" thru_hole circle (at 0 -6.57 180) (size 4 4) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 6.57 180) (size 4 4) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
  )

  (segment (start 47.498 36.195) (end 47.58 36.195) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 46.482 35.179) (end 47.498 36.195) (width 1) (layer F.Cu) (net 1) (tstamp 554FD492))
  (segment (start 46.482 33.115) (end 46.482 35.179) (width 1) (layer F.Cu) (net 1))
  (segment (start 47.58 36.195) (end 47.92 36.535) (width 0.254) (layer F.Cu) (net 1) (tstamp 554FD49C))
  (segment (start 44.45 33.115) (end 46.482 33.115) (width 1) (layer F.Cu) (net 1))
  (segment (start 46.482 33.115) (end 46.50384 33.115) (width 1) (layer F.Cu) (net 1) (tstamp 554FD490))
  (segment (start 46.50384 33.115) (end 48.50384 31.115) (width 1) (layer F.Cu) (net 1) (tstamp 554FD3B9))
  (segment (start 41.09974 35.8648) (end 43.2562 35.8648) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 44.45 34.671) (end 44.45 33.115) (width 0.5) (layer F.Cu) (net 1) (tstamp 554FD3AD))
  (segment (start 43.2562 35.8648) (end 44.45 34.671) (width 0.5) (layer F.Cu) (net 1) (tstamp 554FD3A8))
  (segment (start 47.92 36.535) (end 47.92 40.935) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 64.135 29.115) (end 64.23 29.21) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 64.23 29.21) (end 66.04 29.21) (width 0.254) (layer F.Cu) (net 2) (tstamp 556CC90A))
  (segment (start 66.04 29.21) (end 67.89 31.06) (width 0.254) (layer F.Cu) (net 2) (tstamp 556CC915))
  (segment (start 67.89 31.06) (end 67.89 33.965) (width 0.254) (layer F.Cu) (net 2) (tstamp 556CC918))
  (segment (start 62.357 28.575) (end 62.357 34.671) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 52.197 44.069) (end 51.265 44.069) (width 0.254) (layer F.Cu) (net 2) (tstamp 5550232E))
  (segment (start 52.832 43.434) (end 52.197 44.069) (width 0.254) (layer F.Cu) (net 2) (tstamp 5550232D))
  (segment (start 52.832 39.497) (end 52.832 43.434) (width 0.254) (layer F.Cu) (net 2) (tstamp 5550232A))
  (segment (start 53.975 38.354) (end 52.832 39.497) (width 0.254) (layer F.Cu) (net 2) (tstamp 55502323))
  (segment (start 59.436 38.354) (end 53.975 38.354) (width 0.254) (layer F.Cu) (net 2) (tstamp 55502320))
  (segment (start 59.944 37.846) (end 59.436 38.354) (width 0.254) (layer F.Cu) (net 2) (tstamp 5550231B))
  (segment (start 59.944 35.56) (end 59.944 37.846) (width 0.254) (layer F.Cu) (net 2) (tstamp 55502317))
  (segment (start 60.579 34.925) (end 59.944 35.56) (width 0.254) (layer F.Cu) (net 2) (tstamp 55502314))
  (segment (start 62.103 34.925) (end 60.579 34.925) (width 0.254) (layer F.Cu) (net 2) (tstamp 55502310))
  (segment (start 62.357 34.671) (end 62.103 34.925) (width 0.254) (layer F.Cu) (net 2) (tstamp 5550230F))
  (segment (start 64.675 28.575) (end 62.357 28.575) (width 0.5) (layer F.Cu) (net 2) (tstamp 55501E5D) (status 10))
  (segment (start 62.357 28.575) (end 61.5 28.575) (width 0.5) (layer F.Cu) (net 2) (tstamp 5550230D) (status 10))
  (segment (start 61.5 28.575) (end 60.96 29.115) (width 0.5) (layer F.Cu) (net 2) (tstamp 55501E5F))
  (segment (start 41.09974 39.0652) (end 39.0652 39.0652) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.735 29.115) (end 44.45 29.115) (width 0.254) (layer F.Cu) (net 2) (tstamp 554FD5A5))
  (segment (start 38.1 31.75) (end 40.735 29.115) (width 0.254) (layer F.Cu) (net 2) (tstamp 554FD5A3))
  (segment (start 38.1 33.655) (end 38.1 31.75) (width 0.254) (layer F.Cu) (net 2) (tstamp 554FD5A0))
  (segment (start 36.83 34.925) (end 38.1 33.655) (width 0.254) (layer F.Cu) (net 2) (tstamp 554FD59E))
  (segment (start 36.83 36.83) (end 36.83 34.925) (width 0.254) (layer F.Cu) (net 2) (tstamp 554FD59B))
  (segment (start 39.0652 39.0652) (end 36.83 36.83) (width 0.254) (layer F.Cu) (net 2) (tstamp 554FD597))
  (segment (start 51.943 31.496) (end 51.943 29.115) (width 1) (layer F.Cu) (net 2))
  (segment (start 44.45 29.115) (end 51.943 29.115) (width 1) (layer F.Cu) (net 2))
  (segment (start 51.943 29.115) (end 54.324 29.115) (width 1) (layer F.Cu) (net 2) (tstamp 554FD463))
  (segment (start 49.22 36.535) (end 49.22 33.655) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 49.276 33.782) (end 49.276 33.655) (width 0.254) (layer F.Cu) (net 2) (tstamp 554FD44F))
  (segment (start 49.276 33.711) (end 49.276 33.782) (width 0.254) (layer F.Cu) (net 2) (tstamp 554FD44E))
  (segment (start 49.22 33.655) (end 49.276 33.711) (width 0.254) (layer F.Cu) (net 2) (tstamp 554FD44A))
  (segment (start 48.57 36.535) (end 48.57 33.853) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 51.943 31.496) (end 51.943 32.385) (width 1) (layer F.Cu) (net 2) (tstamp 554FD430))
  (segment (start 51.943 32.385) (end 50.673 33.655) (width 1) (layer F.Cu) (net 2) (tstamp 554FD433))
  (segment (start 50.673 33.655) (end 49.276 33.655) (width 1) (layer F.Cu) (net 2) (tstamp 554FD437))
  (segment (start 49.276 33.655) (end 48.768 33.655) (width 1) (layer F.Cu) (net 2) (tstamp 554FD450))
  (segment (start 54.324 29.115) (end 60.96 29.115) (width 1) (layer F.Cu) (net 2))
  (segment (start 48.57 33.853) (end 48.768 33.655) (width 0.254) (layer F.Cu) (net 2) (tstamp 554FD444))
  (segment (start 41.09974 39.0652) (end 41.6052 39.0652) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 56.515 36.17) (end 57.905 36.17) (width 1) (layer F.Cu) (net 3))
  (segment (start 57.905 36.17) (end 60.96 33.115) (width 1) (layer F.Cu) (net 3) (tstamp 555022AB))
  (segment (start 53.467 34.925) (end 59.055 34.925) (width 1) (layer F.Cu) (net 3))
  (segment (start 53.467 34.925) (end 51.181 37.211) (width 1) (layer F.Cu) (net 3) (tstamp 554FD2CF))
  (segment (start 51.181 37.719) (end 51.181 40.386) (width 1) (layer F.Cu) (net 3) (tstamp 554FD347))
  (segment (start 51.181 37.211) (end 51.181 37.719) (width 1) (layer F.Cu) (net 3) (tstamp 554FD2D6))
  (segment (start 51.265 42.672) (end 51.265 40.47) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 51.265 40.47) (end 51.181 40.386) (width 0.254) (layer F.Cu) (net 3) (tstamp 555021CC))
  (segment (start 49.87 40.935) (end 50.378 41.189) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 51.181 40.386) (end 50.419 41.148) (width 1) (layer F.Cu) (net 3) (tstamp 554FD2E2))
  (segment (start 50.378 41.189) (end 50.419 41.148) (width 0.254) (layer F.Cu) (net 3) (tstamp 554FD32E))
  (segment (start 64.262 40.965) (end 64.262 33.242) (width 1) (layer F.Cu) (net 4))
  (segment (start 64.262 33.242) (end 64.135 33.115) (width 1) (layer F.Cu) (net 4) (tstamp 556CCA54))
  (segment (start 67.89 40.965) (end 64.262 40.965) (width 1) (layer F.Cu) (net 4))
  (segment (start 64.262 40.965) (end 64.191 40.965) (width 1) (layer F.Cu) (net 4) (tstamp 556CCA52))
  (segment (start 62.586 42.57) (end 56.515 42.57) (width 1) (layer F.Cu) (net 4) (tstamp 556CCA4E))
  (segment (start 64.191 40.965) (end 62.586 42.57) (width 1) (layer F.Cu) (net 4) (tstamp 556CCA44))
  (segment (start 56.515 42.57) (end 56.617 42.57) (width 1) (layer F.Cu) (net 4))
  (segment (start 41.09974 37.465) (end 44.323 37.465) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 71.009 36.465) (end 67.89 36.465) (width 0.5) (layer F.Cu) (net 9) (tstamp 556CCAF3))
  (segment (start 75.184 40.64) (end 71.009 36.465) (width 0.5) (layer F.Cu) (net 9) (tstamp 556CCAE8))
  (segment (start 75.184 45.212) (end 75.184 40.64) (width 0.5) (layer F.Cu) (net 9) (tstamp 556CCAE6))
  (segment (start 73.66 46.736) (end 75.184 45.212) (width 0.5) (layer F.Cu) (net 9) (tstamp 556CCADF))
  (segment (start 46.99 46.736) (end 73.66 46.736) (width 0.5) (layer F.Cu) (net 9) (tstamp 556CCAD7))
  (segment (start 44.958 44.704) (end 46.99 46.736) (width 0.5) (layer F.Cu) (net 9) (tstamp 556CCAD4))
  (segment (start 44.958 38.1) (end 44.958 44.704) (width 0.5) (layer F.Cu) (net 9) (tstamp 556CCAD1))
  (segment (start 44.323 37.465) (end 44.958 38.1) (width 0.5) (layer F.Cu) (net 9) (tstamp 556CCACC))
  (segment (start 41.09974 36.6649) (end 44.7929 36.6649) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 70.469 38.465) (end 67.89 38.465) (width 0.5) (layer F.Cu) (net 11) (tstamp 556CCAC5))
  (segment (start 71.12 39.116) (end 70.469 38.465) (width 0.5) (layer F.Cu) (net 11) (tstamp 556CCAC2))
  (segment (start 71.12 41.148) (end 71.12 39.116) (width 0.5) (layer F.Cu) (net 11) (tstamp 556CCABF))
  (segment (start 66.802 45.466) (end 71.12 41.148) (width 0.5) (layer F.Cu) (net 11) (tstamp 556CCAB6))
  (segment (start 47.244 45.466) (end 66.802 45.466) (width 0.5) (layer F.Cu) (net 11) (tstamp 556CCAB3))
  (segment (start 45.974 44.196) (end 47.244 45.466) (width 0.5) (layer F.Cu) (net 11) (tstamp 556CCAAF))
  (segment (start 45.974 37.846) (end 45.974 44.196) (width 0.5) (layer F.Cu) (net 11) (tstamp 556CCAAD))
  (segment (start 44.7929 36.6649) (end 45.974 37.846) (width 0.5) (layer F.Cu) (net 11) (tstamp 556CCAA7))
  (segment (start 50.292 36.195) (end 50.21 36.195) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 55.372 31.115) (end 50.292 36.195) (width 1) (layer F.Cu) (net 12) (tstamp 554FD400))
  (segment (start 50.21 36.195) (end 49.87 36.535) (width 0.254) (layer F.Cu) (net 12) (tstamp 554FD413))
  (segment (start 56.90616 31.115) (end 55.372 31.115) (width 1) (layer F.Cu) (net 12))
  (segment (start 48.57 40.935) (end 48.57 42.177) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 48.57 42.177) (end 49.065 42.672) (width 0.254) (layer F.Cu) (net 13) (tstamp 555021C0))
  (segment (start 49.065 42.672) (end 49.065 44.069) (width 0.254) (layer F.Cu) (net 13) (tstamp 555021C2))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 554FD631) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 82.55 26.67) (xy 33.02 26.67) (xy 33.02 47.625) (xy 82.55 47.625)
      )
    )
    (filled_polygon
      (pts
        (xy 82.423 47.498) (xy 74.067812 47.498) (xy 74.280133 47.356133) (xy 75.804129 45.832135) (xy 75.804132 45.832133)
        (xy 75.804133 45.832133) (xy 75.918094 45.661575) (xy 75.994242 45.547614) (xy 75.994242 45.547613) (xy 76.061 45.212)
        (xy 76.061 40.640005) (xy 76.061 40.64) (xy 76.061001 40.64) (xy 75.994242 40.304387) (xy 75.804133 40.019868)
        (xy 75.804133 40.019867) (xy 75.804129 40.019864) (xy 75.017455 39.233189) (xy 75.017455 30.37475) (xy 74.618361 29.408868)
        (xy 73.880019 28.669236) (xy 72.914835 28.268457) (xy 71.86975 28.267545) (xy 70.903868 28.666639) (xy 70.164236 29.404981)
        (xy 69.763457 30.370165) (xy 69.762545 31.41525) (xy 70.161639 32.381132) (xy 70.899981 33.120764) (xy 71.865165 33.521543)
        (xy 72.91025 33.522455) (xy 73.876132 33.123361) (xy 74.615764 32.385019) (xy 75.016543 31.419835) (xy 75.017455 30.37475)
        (xy 75.017455 39.233189) (xy 71.629133 35.844867) (xy 71.344613 35.654758) (xy 71.009 35.588) (xy 70.525 35.588)
        (xy 70.525 34.54131) (xy 70.525 34.34875) (xy 70.525 33.58125) (xy 70.525 33.38869) (xy 70.428327 33.155301)
        (xy 70.249698 32.976673) (xy 70.016309 32.88) (xy 68.42175 32.88) (xy 68.263 33.03875) (xy 68.263 33.74)
        (xy 70.36625 33.74) (xy 70.525 33.58125) (xy 70.525 34.34875) (xy 70.36625 34.19) (xy 68.263 34.19)
        (xy 68.263 34.89125) (xy 68.42175 35.05) (xy 70.016309 35.05) (xy 70.249698 34.953327) (xy 70.428327 34.774699)
        (xy 70.525 34.54131) (xy 70.525 35.588) (xy 70.35945 35.588) (xy 70.34487 35.565804) (xy 70.136495 35.425149)
        (xy 69.89 35.375716) (xy 65.89 35.375716) (xy 65.650927 35.422102) (xy 65.440804 35.56013) (xy 65.389 35.636875)
        (xy 65.389 34.812025) (xy 65.530302 34.953327) (xy 65.763691 35.05) (xy 67.35825 35.05) (xy 67.517 34.89125)
        (xy 67.517 34.19) (xy 67.497 34.19) (xy 67.497 33.74) (xy 67.517 33.74) (xy 67.517 33.03875)
        (xy 67.35825 32.88) (xy 65.763691 32.88) (xy 65.574284 32.958455) (xy 65.574284 32.115) (xy 65.57 32.09292)
        (xy 65.57 30.241309) (xy 65.57 29.64675) (xy 65.57 28.58325) (xy 65.57 27.988691) (xy 65.473327 27.755302)
        (xy 65.294699 27.576673) (xy 65.06131 27.48) (xy 64.808691 27.48) (xy 64.66675 27.48) (xy 64.508 27.63875)
        (xy 64.508 28.742) (xy 65.41125 28.742) (xy 65.57 28.58325) (xy 65.57 29.64675) (xy 65.41125 29.488)
        (xy 64.508 29.488) (xy 64.508 30.59125) (xy 64.66675 30.75) (xy 64.808691 30.75) (xy 65.06131 30.75)
        (xy 65.294699 30.653327) (xy 65.473327 30.474698) (xy 65.57 30.241309) (xy 65.57 32.09292) (xy 65.527898 31.875927)
        (xy 65.38987 31.665804) (xy 65.181495 31.525149) (xy 64.935 31.475716) (xy 63.762 31.475716) (xy 63.762 30.59125)
        (xy 63.762 29.488) (xy 63.762 28.742) (xy 63.762 27.63875) (xy 63.60325 27.48) (xy 63.461309 27.48)
        (xy 63.20869 27.48) (xy 62.975301 27.576673) (xy 62.796673 27.755302) (xy 62.7 27.988691) (xy 62.7 28.58325)
        (xy 62.85875 28.742) (xy 63.762 28.742) (xy 63.762 29.488) (xy 62.85875 29.488) (xy 62.7 29.64675)
        (xy 62.7 30.241309) (xy 62.796673 30.474698) (xy 62.975301 30.653327) (xy 63.20869 30.75) (xy 63.461309 30.75)
        (xy 63.60325 30.75) (xy 63.762 30.59125) (xy 63.762 31.475716) (xy 63.335 31.475716) (xy 63.095927 31.522102)
        (xy 62.885804 31.66013) (xy 62.745149 31.868505) (xy 62.695716 32.115) (xy 62.695716 34.115) (xy 62.742102 34.354073)
        (xy 62.88013 34.564196) (xy 63.088505 34.704851) (xy 63.135 34.714175) (xy 63.135 40.427181) (xy 62.119181 41.443)
        (xy 59.904284 41.443) (xy 59.904284 41.07) (xy 59.857898 40.830927) (xy 59.71987 40.620804) (xy 59.511495 40.480149)
        (xy 59.265 40.430716) (xy 53.765 40.430716) (xy 53.525927 40.477102) (xy 53.315804 40.61513) (xy 53.175149 40.823505)
        (xy 53.125716 41.07) (xy 53.125716 44.07) (xy 53.172102 44.309073) (xy 53.31013 44.519196) (xy 53.413541 44.589)
        (xy 52.5 44.589) (xy 52.5 44.45275) (xy 52.34125 44.294) (xy 51.565 44.294) (xy 51.565 44.462)
        (xy 50.965 44.462) (xy 50.965 44.294) (xy 50.872 44.294) (xy 50.872 43.844) (xy 50.965 43.844)
        (xy 50.965 43.761284) (xy 51.565 43.761284) (xy 51.565 43.844) (xy 52.34125 43.844) (xy 52.5 43.68525)
        (xy 52.5 43.49269) (xy 52.45095 43.374273) (xy 52.454851 43.368495) (xy 52.504284 43.122) (xy 52.504284 42.222)
        (xy 52.457898 41.982927) (xy 52.31987 41.772804) (xy 52.111495 41.632149) (xy 52.019 41.613599) (xy 52.019 41.121413)
        (xy 52.019 41.121412) (xy 52.222212 40.817284) (xy 52.308 40.386) (xy 52.308 37.719) (xy 52.308 37.677818)
        (xy 53.125716 36.860102) (xy 53.125716 37.67) (xy 53.172102 37.909073) (xy 53.31013 38.119196) (xy 53.518505 38.259851)
        (xy 53.765 38.309284) (xy 59.265 38.309284) (xy 59.504073 38.262898) (xy 59.714196 38.12487) (xy 59.854851 37.916495)
        (xy 59.904284 37.67) (xy 59.904284 35.764534) (xy 60.914534 34.754284) (xy 61.76 34.754284) (xy 61.999073 34.707898)
        (xy 62.209196 34.56987) (xy 62.349851 34.361495) (xy 62.399284 34.115) (xy 62.399284 32.115) (xy 62.395 32.09292)
        (xy 62.395 30.241309) (xy 62.395 29.64675) (xy 62.395 28.58325) (xy 62.395 27.988691) (xy 62.298327 27.755302)
        (xy 62.119699 27.576673) (xy 61.88631 27.48) (xy 61.633691 27.48) (xy 61.49175 27.48) (xy 61.333 27.63875)
        (xy 61.333 28.742) (xy 62.23625 28.742) (xy 62.395 28.58325) (xy 62.395 29.64675) (xy 62.23625 29.488)
        (xy 61.333 29.488) (xy 61.333 30.59125) (xy 61.49175 30.75) (xy 61.633691 30.75) (xy 61.88631 30.75)
        (xy 62.119699 30.653327) (xy 62.298327 30.474698) (xy 62.395 30.241309) (xy 62.395 32.09292) (xy 62.352898 31.875927)
        (xy 62.21487 31.665804) (xy 62.006495 31.525149) (xy 61.76 31.475716) (xy 60.587 31.475716) (xy 60.587 30.59125)
        (xy 60.587 29.488) (xy 60.587 28.742) (xy 60.587 27.63875) (xy 60.42825 27.48) (xy 60.286309 27.48)
        (xy 60.03369 27.48) (xy 59.800301 27.576673) (xy 59.621673 27.755302) (xy 59.525 27.988691) (xy 59.525 28.58325)
        (xy 59.68375 28.742) (xy 60.587 28.742) (xy 60.587 29.488) (xy 59.68375 29.488) (xy 59.525 29.64675)
        (xy 59.525 30.241309) (xy 59.621673 30.474698) (xy 59.800301 30.653327) (xy 60.03369 30.75) (xy 60.286309 30.75)
        (xy 60.42825 30.75) (xy 60.587 30.59125) (xy 60.587 31.475716) (xy 60.16 31.475716) (xy 59.920927 31.522102)
        (xy 59.710804 31.66013) (xy 59.570149 31.868505) (xy 59.520716 32.115) (xy 59.520716 32.960465) (xy 58.683181 33.798)
        (xy 54.282818 33.798) (xy 55.226714 32.854104) (xy 58.70575 32.854104) (xy 58.944823 32.807718) (xy 59.154946 32.66969)
        (xy 59.295601 32.461315) (xy 59.345034 32.21482) (xy 59.345034 30.01518) (xy 59.298648 29.776107) (xy 59.16062 29.565984)
        (xy 58.952245 29.425329) (xy 58.70575 29.375896) (xy 55.10657 29.375896) (xy 54.867497 29.422282) (xy 54.657374 29.56031)
        (xy 54.516719 29.768685) (xy 54.467286 30.01518) (xy 54.467286 30.425896) (xy 49.722466 35.170716) (xy 49.645 35.170716)
        (xy 49.587773 35.181819) (xy 49.57131 35.175) (xy 49.49125 35.175) (xy 49.459552 35.206697) (xy 49.405927 35.217102)
        (xy 49.221364 35.338339) (xy 49.154699 35.271673) (xy 48.968153 35.194403) (xy 48.94875 35.175) (xy 48.92131 35.175)
        (xy 48.86869 35.175) (xy 48.84125 35.175) (xy 48.821846 35.194403) (xy 48.635301 35.271673) (xy 48.56781 35.339163)
        (xy 48.391495 35.220149) (xy 48.331959 35.208209) (xy 48.29875 35.175) (xy 48.21869 35.175) (xy 48.201619 35.18207)
        (xy 48.145 35.170716) (xy 48.067534 35.170716) (xy 47.609 34.712182) (xy 47.609 33.603658) (xy 48.358554 32.854104)
        (xy 50.30343 32.854104) (xy 50.542503 32.807718) (xy 50.752626 32.66969) (xy 50.893281 32.461315) (xy 50.942714 32.21482)
        (xy 50.942714 30.01518) (xy 50.896328 29.776107) (xy 50.7583 29.565984) (xy 50.549925 29.425329) (xy 50.30343 29.375896)
        (xy 46.70425 29.375896) (xy 46.465177 29.422282) (xy 46.255054 29.56031) (xy 46.114399 29.768685) (xy 46.064966 30.01518)
        (xy 46.064966 31.960056) (xy 46.037022 31.988) (xy 45.885 31.988) (xy 45.885 30.241309) (xy 45.885 29.64675)
        (xy 45.885 28.58325) (xy 45.885 27.988691) (xy 45.788327 27.755302) (xy 45.609699 27.576673) (xy 45.37631 27.48)
        (xy 45.123691 27.48) (xy 44.98175 27.48) (xy 44.823 27.63875) (xy 44.823 28.742) (xy 45.72625 28.742)
        (xy 45.885 28.58325) (xy 45.885 29.64675) (xy 45.72625 29.488) (xy 44.823 29.488) (xy 44.823 30.59125)
        (xy 44.98175 30.75) (xy 45.123691 30.75) (xy 45.37631 30.75) (xy 45.609699 30.653327) (xy 45.788327 30.474698)
        (xy 45.885 30.241309) (xy 45.885 31.988) (xy 45.864642 31.988) (xy 45.842898 31.875927) (xy 45.70487 31.665804)
        (xy 45.496495 31.525149) (xy 45.25 31.475716) (xy 44.077 31.475716) (xy 44.077 30.59125) (xy 44.077 29.488)
        (xy 44.077 28.742) (xy 44.077 27.63875) (xy 43.91825 27.48) (xy 43.776309 27.48) (xy 43.52369 27.48)
        (xy 43.290301 27.576673) (xy 43.111673 27.755302) (xy 43.015 27.988691) (xy 43.015 28.58325) (xy 43.17375 28.742)
        (xy 44.077 28.742) (xy 44.077 29.488) (xy 43.17375 29.488) (xy 43.015 29.64675) (xy 43.015 30.241309)
        (xy 43.111673 30.474698) (xy 43.290301 30.653327) (xy 43.52369 30.75) (xy 43.776309 30.75) (xy 43.91825 30.75)
        (xy 44.077 30.59125) (xy 44.077 31.475716) (xy 43.65 31.475716) (xy 43.410927 31.522102) (xy 43.200804 31.66013)
        (xy 43.060149 31.868505) (xy 43.010716 32.115) (xy 43.010716 34.115) (xy 43.057102 34.354073) (xy 43.19513 34.564196)
        (xy 43.267611 34.613122) (xy 42.892934 34.9878) (xy 42.71134 34.9878) (xy 42.64914 34.975326) (xy 39.55034 34.975326)
        (xy 39.376105 35.009131) (xy 39.331075 34.900153) (xy 39.34968 34.903884) (xy 41.84904 34.903884) (xy 42.088113 34.857498)
        (xy 42.298236 34.71947) (xy 42.438891 34.511095) (xy 42.488324 34.2646) (xy 42.488324 31.76524) (xy 42.441938 31.526167)
        (xy 42.30391 31.316044) (xy 42.095535 31.175389) (xy 41.84904 31.125956) (xy 39.34968 31.125956) (xy 39.110607 31.172342)
        (xy 38.900484 31.31037) (xy 38.759829 31.518745) (xy 38.710396 31.76524) (xy 38.710396 34.135843) (xy 38.355173 33.988342)
        (xy 37.847056 33.987898) (xy 37.377447 34.181937) (xy 37.01784 34.540917) (xy 36.989224 34.609831) (xy 36.989224 34.2646)
        (xy 36.989224 31.76524) (xy 36.942838 31.526167) (xy 36.80481 31.316044) (xy 36.596435 31.175389) (xy 36.34994 31.125956)
        (xy 33.85058 31.125956) (xy 33.611507 31.172342) (xy 33.401384 31.31037) (xy 33.260729 31.518745) (xy 33.211296 31.76524)
        (xy 33.211296 34.2646) (xy 33.257682 34.503673) (xy 33.39571 34.713796) (xy 33.604085 34.854451) (xy 33.85058 34.903884)
        (xy 36.34994 34.903884) (xy 36.589013 34.857498) (xy 36.799136 34.71947) (xy 36.939791 34.511095) (xy 36.989224 34.2646)
        (xy 36.989224 34.609831) (xy 36.822982 35.010187) (xy 36.822538 35.518304) (xy 37.016577 35.987913) (xy 37.375557 36.34752)
        (xy 37.844827 36.542378) (xy 38.352944 36.542822) (xy 38.822553 36.348783) (xy 38.934696 36.236834) (xy 38.940612 36.267326)
        (xy 38.911056 36.41471) (xy 38.911056 36.91509) (xy 38.940612 37.067426) (xy 38.911056 37.21481) (xy 38.911056 37.71519)
        (xy 38.940612 37.867526) (xy 38.911056 38.01491) (xy 38.911056 38.51529) (xy 38.935335 38.640427) (xy 38.919779 38.677983)
        (xy 38.824443 38.58248) (xy 38.355173 38.387622) (xy 37.847056 38.387178) (xy 37.377447 38.581217) (xy 37.01784 38.940197)
        (xy 36.822982 39.409467) (xy 36.822538 39.917584) (xy 37.016577 40.387193) (xy 37.375557 40.7468) (xy 37.844827 40.941658)
        (xy 38.352944 40.942102) (xy 38.710396 40.794405) (xy 38.710396 43.16476) (xy 38.756782 43.403833) (xy 38.89481 43.613956)
        (xy 39.103185 43.754611) (xy 39.34968 43.804044) (xy 41.84904 43.804044) (xy 42.088113 43.757658) (xy 42.298236 43.61963)
        (xy 42.438891 43.411255) (xy 42.488324 43.16476) (xy 42.488324 40.6654) (xy 42.441938 40.426327) (xy 42.30391 40.216204)
        (xy 42.095535 40.075549) (xy 41.84904 40.026116) (xy 39.34968 40.026116) (xy 39.331404 40.029661) (xy 39.373083 39.929287)
        (xy 39.42403 39.95039) (xy 39.676649 39.95039) (xy 40.56799 39.95039) (xy 40.72674 39.79164) (xy 40.72674 39.190295)
        (xy 40.70674 39.190295) (xy 40.70674 39.154574) (xy 42.64914 39.154574) (xy 42.888213 39.108188) (xy 43.098336 38.97016)
        (xy 43.118623 38.940105) (xy 43.12539 38.940105) (xy 43.28414 38.781355) (xy 43.28414 38.688701) (xy 43.263594 38.6391)
        (xy 43.288424 38.51529) (xy 43.288424 38.342) (xy 43.959734 38.342) (xy 44.081 38.463265) (xy 44.081 44.704)
        (xy 44.147758 45.039613) (xy 44.337867 45.324133) (xy 46.369867 47.356133) (xy 46.582187 47.498) (xy 43.28414 47.498)
        (xy 43.28414 39.441699) (xy 43.28414 39.349045) (xy 43.12539 39.190295) (xy 41.47274 39.190295) (xy 41.47274 39.79164)
        (xy 41.63149 39.95039) (xy 42.522831 39.95039) (xy 42.77545 39.95039) (xy 43.008839 39.853717) (xy 43.187467 39.675088)
        (xy 43.28414 39.441699) (xy 43.28414 47.498) (xy 36.989224 47.498) (xy 36.989224 43.16476) (xy 36.989224 40.6654)
        (xy 36.942838 40.426327) (xy 36.80481 40.216204) (xy 36.596435 40.075549) (xy 36.34994 40.026116) (xy 33.85058 40.026116)
        (xy 33.611507 40.072502) (xy 33.401384 40.21053) (xy 33.260729 40.418905) (xy 33.211296 40.6654) (xy 33.211296 43.16476)
        (xy 33.257682 43.403833) (xy 33.39571 43.613956) (xy 33.604085 43.754611) (xy 33.85058 43.804044) (xy 36.34994 43.804044)
        (xy 36.589013 43.757658) (xy 36.799136 43.61963) (xy 36.939791 43.411255) (xy 36.989224 43.16476) (xy 36.989224 47.498)
        (xy 33.147 47.498) (xy 33.147 26.797) (xy 82.423 26.797) (xy 82.423 47.498)
      )
    )
  )
)
